<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows : 414px 130px 155px auto;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .black {
      background-color: #232629;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }

    .item2 {
      grid-column : 2 / 5;
    }
    .item3 {
      grid-row : 2 / 4;
    }
    .item4 {
      grid-column : 2 / 4;
      grid-row : 2 / 4;
    }
    .item5 {
      border-bottom: 10px solid black;
    }
    .item6 {
      grid-row : 3 / -1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item1 red"></div>
    <div class="item2 white"></div>
    <div class="item3 white"></div>
    <div class="item4 white"></div>
    <div class="item5 blue"></div>
    <div class="item6 white"></div>
    <div class="item7 white"></div>
    <div class="item8 yellow"></div>
    <div class="item9 black"></div>

  </div>
</body>

</html>