<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian flag</title>
    <style>
        .flag{
            width : 900px;
            height: 600px;
            background-color: orangered;
            position: relative;
        }
        .white {
            width: 100%;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 200px;
        }
        .white img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 350px;
        }
        .green {
            width: 100%;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 400px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="white">
            <img src="./download.jpg" alt="ashoka chakra of Indian flag">
        </div>
        <div class="green"></div>
    </div>
</body>
</html>